{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a365bc",
        "activityBar.background": "#a365bc",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#594a27",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#a365bc",
        "statusBar.background": "#8b48a6",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a365bc",
        "statusBarItem.remoteBackground": "#8b48a6",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#8b48a6",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#8b48a699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#8b48a6"
}